apiVersion: v1
appVersion: "1.0"
description: Aplicacion con servicios Java ejecutados con Open Liberty y  bajo esttandar MicroProfile. Plataforma para que usuarios creen y se unan grupos e intercambien regalos dentro de esos grupos.
name: acmegifts
version: 1.0.0
